[program:pm2]
directory=/app
command=/nodejs/bin/pm2 start ./bin/www -i max --watch --no-daemon
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
priority=6
autorestart=true
redirect_stderr=true
